.topInfo-header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: relative;
    .App-logo {
        animation: App-logo-spin infinite 15s linear;
        height: 50px;
        pointer-events: none;
        position: absolute;
        right: 0px;
        top: 8px;
      }
}
//主页样式
.navContent {
    width: 100%;
    padding: 10px 20px;
    list-style: none;
    .navItem {
        width: 100px;
        background-color: #b0b1ee;
        text-align: center;
        .itemBtn {
            height: 32px;
            color: #ffffff;
            line-height: 32px;
            padding:2px;
            &:hover {
                color: #e5e747;
            }
        }
    }
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
    }
}
